{
  "name": "Wordle Helper and Solver Tool",
  "short_name": "Wordle Helper",
  "description": "Play smarter with our free Wordle helper tool and solver. Get today's hints, find answers fast, try guessers, cheats & word finders to beat the puzzle now!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}